{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset222 Thonburi;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 meeting with dev
\f1\b0  (
\f2 \'e0\'cb\'c5\'d7\'cd\'a7
\f1 -
\f2 \'c1\'e8\'c7\'a7
\f1 )\

\f3 \uc0\u55357 \u56613 
\f2 \'a7\'d2\'b9\'e0\'b4\'d7\'cd\'b4
\f1  
\f2 \'b5\'e9\'cd\'a7\'e1\'a1\'e9\'cb\'c5\'d2\'c2\'a8\'d8\'b4\'c1\'d2\'a1
\f1 \

\f3 \uc0\u55357 \u56613 
\f1 dev 
\f2 \'c7\'cd\'b9\'e0\'cb\'e7\'b9\'e3\'a8
\f1  
\f2 \'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7\'b7\'d3\'e4\'c1\'e8\'e4\'b4\'e9
\f1  
\f2 \'e1\'a1\'e9\'c7\'b9\'e4\'bb\'bb\'bb
\f1 \

\f3 \uc0\u55357 \u56613 
\f2 \'b7\'d3
\f1  icon 
\f2 \'b5\'d1\'e9\'a7\'b9\'d2\'b9
\f1  dev 
\f2 \'e0\'ab\'b4\'c3\'d9\'bb\'b9\'d5\'e9\'c1\'d5\'e3\'b9
\f1  library 
\f2 \'b9\'d0
\f1  
\f2 \'e0\'cb\'c1\'e8\'cd
\f1 ... 
\f2 \'cb\'d1\'c7\'e3\'a8\'be\'e9\'c1\'e1\'b5\'a1\'ca\'c5\'d2\'c2\'ce\'d0\'c1\'d8\'a7
\f1 \

\f3 \uc0\u55357 \u56613 
\f2 \'a4\'d8\'b3\'c5\'d9\'a1\'a4\'e9\'d2\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'c3\'d1\'ba\'a7\'d2\'b9\'e0\'c3\'e7\'c7\'a2\'d6\'e9\'b9
\f1  
\f2 \'a1\'cd\'b4\'a4\'cd\'b9\'e9\'d3\'b5\'d2\'ab\'d6\'c1\'a1\'d1\'ba
\f1  dev\

\f3 \uc0\u55357 \u56613 
\f2 \'c3\'d5\'c7\'d4\'c7
\f1  user flow 
\f2 \'e1\'c5\'e9\'c7
\f1  dev 
\f2 \'e0\'ab\'b4\'e1\'c5\'e9\'c7\'b6\'e9\'d2\'e0\'cb\'b5\'d8\'a1\'d2\'c3\'b3\'ec\'b9\'d5\'e9\'e6
\f1 ... 
\f2 \'a8\'d0\'e0\'bb\'e7\'b9\'c2\'d1\'a7\'e4\'a7
\f1  
\f2 \'a1\'e7\'b9\'d1\'e8\'b9\'b9\'e8\'d0\'ca\'d4
\f1  
\f2 \'b7\'d3\'e0\'be\'d4\'e8\'c1\'c7\'b9\'e4\'bb\'bb\'bb
\f1 \
\

\f3 \uc0\u55358 \u56605 
\f1 design 
\f2 \'a1\'d1\'ba
\f1  dev 
\f2 \'bb\'c3\'d1\'ba\'a1\'d1\'b9\'a4\'b9\'c5\'d0\'a4\'c3\'d6\'e8\'a7\'b7\'d2\'a7\'e0\'b9\'cd\'d0
\f1 \

\f3 \uc0\u55358 \u56605 
\f2 \'a1\'c7\'e8\'d2
\f1  dev 
\f2 \'a8\'d0\'e0\'a2\'e9\'d2\'e3\'a8\'b4\'d5\'e4\'ab\'b9\'ec\'b9\'d5\'e9
\f1  
\f2 \'cd\'b8\'d4\'ba\'d2\'c2\'a8\'b9\'e0\'cb\'a7\'d7\'e8\'cd\'b5\'a1
\f1 !\

\f3 \uc0\u55358 \u56605 
\f2 \'c3\'e8\'c7\'c1\'c1\'d7\'cd\'a1\'d1\'b9\'b5\'d1\'e9\'a7\'aa\'d7\'e8\'cd\'e0\'a9\'b4\'ca\'d5\'e3\'b9\'e2\'bb\'c3\'e0\'a8\'a4\'e0\'ca\'c3\'e7\'a8\'ca\'d4\'e9\'b9
\f1 !\
\

\f3 \uc0\u55357 \u56833 
\f2 \'ca\'d8\'b4\'e1\'ca\'b9\'a8\'d0\'b4\'d5\'e3\'a8
\f1  
\f2 \'e4\'c1\'e8\'c1\'d5\'cd\'d0\'e4\'c3\'b5\'e9\'cd\'a7\'e1\'a1\'e9
\f1  
\f2 \'c5\'d8\'c2\'bf\'d5\'e0\'a8\'cd\'c3\'ec\'b5\'e8\'cd\'e4\'bb
\f1 ~\

\f3 \uc0\u55357 \u56833 
\f1 Perfect design~\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b testing
\f1\b0  \outl0\strokewidth0 (
\f2 \'e0\'cb\'c5\'d7\'cd\'a7
\f1 -
\f2 \'bf\'e9\'d2
\f1 )\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \outl0\strokewidth0 \uc0\u55357 \u56613 
\f2 \outl0\strokewidth0 \strokec2 \'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'c2\'d1\'a7\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'e0\'a2\'e9\'d2\'e3\'a8\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a2\'cd\'a7\'c3\'d0\'ba\'ba
\f1  
\f2 \'a4\'a7\'b5\'e9\'cd\'a7\'e4\'bb\'bb\'c3\'d1\'ba\'b4\'d5\'e4\'ab\'b9\'ec\'e3\'cb\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'a7\'e8\'d2\'c2\'a2\'d6\'e9\'b9
\f1 !\

\f3 \outl0\strokewidth0 \uc0\u55357 \u56613 
\f2 \outl0\strokewidth0 \strokec2 \'c1\'d5\'ba\'d2\'a7\'a4\'d3\'b6\'d2\'c1\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'aa\'e9\'e0\'c7\'c5\'d2\'b9\'d2\'b9\'e0\'a1\'d4\'b9\'a1\'c7\'e8\'d2\'b7\'d5\'e8\'a4\'c7\'c3
\f1  
\f2 \'bc\'d4\'b4\'be\'c5\'d2\'b4\'b5\'c3\'a7\'e4\'cb\'b9\'a1\'d1\'b9\'b9\'d0
\f1 \

\f3 \outl0\strokewidth0 \uc0\u55357 \u56613 
\f2 \outl0\strokewidth0 \strokec2 \'e0\'cb\'c1\'d7\'cd\'b9\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'b7\'d5\'e8\'c1\'d2\'b7\'b4\'ca\'cd\'ba\'c1\'d5\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'b5\'c3\'a7\'a1\'d1\'ba
\f1  persona 
\f2 \'b7\'d5\'e8\'c7\'d2\'a7\'e4\'c7\'e9
\f1  
\f2 \'b5\'e9\'cd\'a7\'e4\'bb\'cb\'d2\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'a4\'b9\'cd\'d7\'e8\'b9
\f1  
\f2 \'e6
\f1  
\f2 \'e0\'be\'d4\'e8\'c1\'ab\'d0\'e1\'c5\'e9\'c7
\f1 \

\f3 \outl0\strokewidth0 \uc0\u55357 \u56613 
\f2 \outl0\strokewidth0 \strokec2 \'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'a8\'d3\'c7\'d4\'b8\'d5\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'c1\'e8\'a4\'e8\'cd\'c2\'e4\'b4\'e9
\f1  
\f2 \'e0\'be\'c3\'d2\'d0\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'c2\'d1\'a7\'cd\'cd\'a1\'e1\'ba\'ba\'e4\'c1\'e8\'ca\'c1\'e8\'d3\'e0\'ca\'c1\'cd\'a1\'d1\'b9
\f1 \

\f3 \outl0\strokewidth0 \uc0\u55357 \u56613 
\f2 \outl0\strokewidth0 \strokec2 \'a4\'d8\'b3\'be\'c3\'d0
\f1 ! 
\f2 \'c5\'d7\'c1\'a1\'b4\'cd\'d1\'b4\'a4\'c5\'d4\'bb\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9
\f1  
\f2 \'e0\'c1\'d7\'e8\'cd\'a1\'d5\'e9\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'be\'d9\'b4\'cd\'d0\'e4\'c3\'e4\'bb\'ba\'e9\'d2\'a7\'b9\'d0
\f1  
\f2 \'c3\'d7\'e9\'cd\'bf\'d7\'e9\'b9\'cd\'cd\'a1\'c1\'d2\'d2\'d2
\f1 \

\f3 \outl0\strokewidth0 \uc0\u55357 \u56613 
\f2 \outl0\strokewidth0 \strokec2 \'ab\'d6\'c1
\f1  ;-; 
\f2 \'e4\'cd\'e0\'b4\'d5\'c2\'b7\'d5\'e8\'a4\'d4\'b4\'c1\'d2\'cd\'c2\'d2\'a1\'e3\'cb\'e9\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9\'e3\'aa\'e9
\f1  
\f2 \'e1\'b5\'e8\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'ba\'cd\'a1\'c2\'d1\'a7\'e4\'c1\'e8\'e2\'b4\'b9\'e3\'a8
\f1 \

\f3 \outl0\strokewidth0 \uc0\u55357 \u56613 
\f2 \outl0\strokewidth0 \strokec2 \'e1\'cd\'ba\'e0\'cb\'e7\'b9\'c1\'d5\'ba\'d2\'a7\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'aa\'e9\'bc\'d4\'b4\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec
\f1  
\f2 \'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'b9\'d1\'e9\'b9\'b9\'e8\'d2\'a8\'d0\'ca\'d7\'e8\'cd\'a4\'c7\'d2\'c1\'cb\'c1\'d2\'c2\'e4\'c1\'e8\'be\'cd
\f1  ;-;\
\

\f3 \outl0\strokewidth0 \uc0\u55357 \u56833 
\f2 \outl0\strokewidth0 \strokec2 \'b9\'e9\'d3\'b5\'d2\'a8\'d0\'e4\'cb\'c5
\f1  
\f2 \'bc\'d9\'e9\'e3\'aa\'e9\'e3\'cb\'e9\'a4\'d0\'e1\'b9\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'ca\'d9\'a7\'c1\'d2\'a1
\f1 !\

\f3 \outl0\strokewidth0 \uc0\u55357 \u56833 
\f2 \outl0\strokewidth0 \strokec2 \'b4\'d5\'e3\'a8\'e4\'c1\'e8\'e4\'cb\'c7
\f1 ! 
\f2 \'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'c3\'d0\'ba\'ba\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'c3\'c7\'b4\'e0\'c3\'e7\'c7
\f1 ~\

\f3 \outl0\strokewidth0 \uc0\u55357 \u56833 
\f2 \outl0\strokewidth0 \strokec2 \'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'cb\'e9\'a4\'c7\'d2\'c1\'c3\'e8\'c7\'c1\'c1\'d7\'cd\'b4\'d5\'c1\'d2\'a1
\f1 ~\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \outl0\strokewidth0 \strokec2 checking
\f1\b0  \outl0\strokewidth0 (
\f2 \'e0\'cb\'c5\'d7\'cd\'a7
\f1 -
\f2 \'e0\'a2\'d5\'c2\'c7
\f1 )\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \outl0\strokewidth0 \uc0\u55357 \u56613 
\f2 \outl0\strokewidth0 \strokec2 \'e1\'a1\'e9\'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4
\f1 ! 
\f2 \'ba\'d2\'a7\'ca\'e8\'c7\'b9\'c2\'d1\'a7\'c1\'d5\'a2\'b9\'d2\'b4\'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3
\f1  
\f2 \'c3\'d0\'c2\'d0\'cb\'e8\'d2\'a7
\f1  
\f2 \'b5\'d3\'e1\'cb\'b9\'e8\'a7\'b7\'d5\'e8\'c7\'d2\'a7\'e4\'c1\'e8\'b5\'c3\'a7\'a1\'d1\'ba
\f1  design system\

\f3 \outl0\strokewidth0 \uc0\u55357 \u56613 
\f2 \outl0\strokewidth0 \strokec2 \'a4\'d4\'b4
\f1  animation 
\f2 \'e3\'cb\'c1\'e8
\f1 ! 
\f2 \'c1\'d5\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'c2\'d1\'a7\'e4\'c1\'e8\'a1\'c5\'c1\'a1\'c5\'d7\'b9\'a1\'d1\'ba\'cb\'b9\'e9\'d2\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec
\f1 \

\f3 \outl0\strokewidth0 \uc0\u55357 \u56613 
\f2 \outl0\strokewidth0 \strokec2 \'a1\'c5\'d1\'ba\'e4\'bb\'e0\'be\'d4\'e8\'c1
\f1  error action! 
\f2 \'c2\'d1\'a7\'e4\'c1\'e8\'a4\'c3\'ba\'b7\'d8\'a1\'a1\'c3\'b3\'d5\'e0\'c5\'c2
\f1 \

\f3 \outl0\strokewidth0 \uc0\u55357 \u56613 
\f2 \outl0\strokewidth0 \strokec2 \'bb\'d8\'e8\'c1\'b9\'d5\'e9\'be\'d2\'e4\'bb\'e4\'cb\'b9\'e0\'b9\'d5\'e8\'c2
\f1 ! 
\f2 \'a1\'c5\'d1\'ba\'e4\'bb\'e1\'a1\'e9\'c5\'d4\'e9\'a7\'a4\'ec\'e3\'cb\'e9\'b6\'d9\'a1\'b5\'e9\'cd\'a7
\f1 \

\f3 \outl0\strokewidth0 \uc0\u55357 \u56613 
\f1 \outl0\strokewidth0 \strokec2 Export 
\f2 \'c3\'d9\'bb\'e3\'cb\'c1\'e8\'e0\'c5\'c2
\f1  
\f2 \'c3\'d9\'bb\'e1\'b5\'a1\'e0\'be\'d5\'c2\'ba
\f1 !\

\f3 \outl0\strokewidth0 \uc0\u55357 \u56613 
\f1 \outl0\strokewidth0 \strokec2 Responsive 
\f2 \'e1\'b7\'e7\'bb\'e0\'c5\'e7\'b5\'a1\'d1\'ba\'e2\'b7\'c3\'c8\'d1\'be\'b7\'ec\'c2\'d1\'a7\'e4\'c1\'e8\'e0\'a2\'e9\'d2\'b7\'d5\'e8
\f1  
\f2 \'c5\'cd\'a7\'e4\'bb\'b4\'d9\'a2\'b9\'d2\'b4\'e3\'cb\'c1\'e8
\f1 !\

\f3 \outl0\strokewidth0 \uc0\u55357 \u56613 
\f2 \outl0\strokewidth0 \strokec2 \'a1\'c5\'d1\'ba\'e4\'bb\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'e4\'cd\'a4\'cd\'b9
\f1 ! 
\f2 \'c1\'d5\'ba\'d2\'a7\'c3\'d9\'bb\'e3\'aa\'e9\'bc\'d4\'b4\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e0\'a9\'c2\'e0\'c5\'c2
\f1 \outl0\strokewidth0 \
\

\f3 \uc0\u55357 \u56833 
\f2 \outl0\strokewidth0 \strokec2 \'bb\'c3\'ba\'c1\'d7\'cd
\f1 ! 
\f2 \'bd\'e8\'d2\'c2
\f1  developer 
\f2 \'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'cb\'b9\'e9\'d2\'e0\'c7\'e7\'ba\'cd\'cd\'a1\'c1\'d2\'b5\'d2\'c1\'b7\'d5\'e8\'cd\'cd\'a1\'e1\'ba\'ba\'e0\'bb\'ea\'d0\'e0\'c5\'c2
\f1 \

\f3 \outl0\strokewidth0 \uc0\u55357 \u56833 
\f2 \outl0\strokewidth0 \strokec2 \'e1\'ca\'b9\'e0\'a1\'e8\'a7
\f1 ! 
\f2 \'bd\'e8\'d2\'c2
\f1  designer 
\f2 \'b7\'d3
\f1  accessibility, grid, spacing 
\f2 \'b5\'c3\'a7\'b5\'d2\'c1\'c1\'d2\'b5\'c3\'b0\'d2\'b9\'b7\'d5\'e8\'c7\'d2\'a7\'e4\'c7\'e9
\f1 \

\f3 \outl0\strokewidth0 \uc0\u55357 \u56833 
\f2 \outl0\strokewidth0 \strokec2 \'e4\'c1\'e8\'c1\'d5\'b5\'c3\'a7\'e4\'cb\'b9\'b5\'e9\'cd\'a7\'e1\'a1\'e9\'e0\'c5\'c2
\f1  
\f2 \'e0\'a1\'e8\'a7\'c1\'d2\'a1
\f1 !\
\
}